# 10 Minutes to pandas
<http://pandas.pydata.org/pandas-docs/stable/10min.html>

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [2]:
s = pd.Series([1, 3, 5, np.nan, 6, 8])

In [3]:
s

0    1.0
1    3.0
2    5.0
3    NaN
4    6.0
5    8.0
dtype: float64

In [4]:
dates = pd.date_range('20130101', periods=6)

In [5]:
dates

DatetimeIndex(['2013-01-01', '2013-01-02', '2013-01-03', '2013-01-04',
               '2013-01-05', '2013-01-06'],
              dtype='datetime64[ns]', freq='D')

In [7]:
df = pd.DataFrame(np.random.randn(6, 4), index=dates, columns=list('ABCD'))

In [8]:
df

<div>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>A</th>
      <th>B</th>
      <th>C</th>
      <th>D</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>2013-01-01</th>
      <td>-1.649375</td>
      <td>-0.610140</td>
      <td>0.373953</td>
      <td>0.627892</td>
    </tr>
    <tr>
      <th>2013-01-02</th>
      <td>1.300977</td>
      <td>0.651702</td>
      <td>-1.991875</td>
      <td>0.936231</td>
    </tr>
    <tr>
      <th>2013-01-03</th>
      <td>-1.159781</td>
      <td>0.388314</td>
      <td>-0.281565</td>
      <td>-0.332170</td>
    </tr>
    <tr>
      <th>2013-01-04</th>
      <td>-0.600407</td>
      <td>-0.506770</td>
      <td>2.071598</td>
      <td>-0.466982</td>
    </tr>
    <tr>
      <th>2013-01-05</th>
      <td>0.750102</td>
      <td>1.296015</td>
      <td>-0.252448</td>
      <td>-0.124502</td>
    </tr>
    <tr>
      <th>2013-01-06</th>
      <td>-1.276042</td>
      <td>-1.689749</td>
      <td>1.048136</td>
      <td>-0.288422</td>
    </tr>
  </tbody>
</table>
</div>

In [10]:
df2 = pd.DataFrame({
    'A': 1.,
    'B': pd.Timestamp('20130102'),
    'C': pd.Series(1, index=list(range(4)), dtype='float32'),
    'D': np.array([3] * 4, dtype='int32'),
    'E': pd.Categorical(["test", "train"] * 2),
    'F': 'foo',
})

In [11]:
df2

<div>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>A</th>
      <th>B</th>
      <th>C</th>
      <th>D</th>
      <th>E</th>
      <th>F</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>1.0</td>
      <td>2013-01-02</td>
      <td>1.0</td>
      <td>3</td>
      <td>test</td>
      <td>foo</td>
    </tr>
    <tr>
      <th>1</th>
      <td>1.0</td>
      <td>2013-01-02</td>
      <td>1.0</td>
      <td>3</td>
      <td>train</td>
      <td>foo</td>
    </tr>
    <tr>
      <th>2</th>
      <td>1.0</td>
      <td>2013-01-02</td>
      <td>1.0</td>
      <td>3</td>
      <td>test</td>
      <td>foo</td>
    </tr>
    <tr>
      <th>3</th>
      <td>1.0</td>
      <td>2013-01-02</td>
      <td>1.0</td>
      <td>3</td>
      <td>train</td>
      <td>foo</td>
    </tr>
  </tbody>
</table>
</div>

In [12]:
df2.dtypes

A           float64
B    datetime64[ns]
C           float32
D             int32
E          category
F            object
dtype: object

In [13]:
df.head()

<div>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>A</th>
      <th>B</th>
      <th>C</th>
      <th>D</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>2013-01-01</th>
      <td>-1.649375</td>
      <td>-0.610140</td>
      <td>0.373953</td>
      <td>0.627892</td>
    </tr>
    <tr>
      <th>2013-01-02</th>
      <td>1.300977</td>
      <td>0.651702</td>
      <td>-1.991875</td>
      <td>0.936231</td>
    </tr>
    <tr>
      <th>2013-01-03</th>
      <td>-1.159781</td>
      <td>0.388314</td>
      <td>-0.281565</td>
      <td>-0.332170</td>
    </tr>
    <tr>
      <th>2013-01-04</th>
      <td>-0.600407</td>
      <td>-0.506770</td>
      <td>2.071598</td>
      <td>-0.466982</td>
    </tr>
    <tr>
      <th>2013-01-05</th>
      <td>0.750102</td>
      <td>1.296015</td>
      <td>-0.252448</td>
      <td>-0.124502</td>
    </tr>
  </tbody>
</table>
</div>

In [14]:
df.tail(3)

<div>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>A</th>
      <th>B</th>
      <th>C</th>
      <th>D</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>2013-01-04</th>
      <td>-0.600407</td>
      <td>-0.506770</td>
      <td>2.071598</td>
      <td>-0.466982</td>
    </tr>
    <tr>
      <th>2013-01-05</th>
      <td>0.750102</td>
      <td>1.296015</td>
      <td>-0.252448</td>
      <td>-0.124502</td>
    </tr>
    <tr>
      <th>2013-01-06</th>
      <td>-1.276042</td>
      <td>-1.689749</td>
      <td>1.048136</td>
      <td>-0.288422</td>
    </tr>
  </tbody>
</table>
</div>

In [15]:
df.index

DatetimeIndex(['2013-01-01', '2013-01-02', '2013-01-03', '2013-01-04',
               '2013-01-05', '2013-01-06'],
              dtype='datetime64[ns]', freq='D')

In [16]:
df.columns

Index(['A', 'B', 'C', 'D'], dtype='object')

In [17]:
df.values

array([[-1.64937478, -0.61013992,  0.37395324,  0.62789249],
       [ 1.30097667,  0.65170195, -1.9918754 ,  0.9362309 ],
       [-1.15978106,  0.38831402, -0.2815648 , -0.33216972],
       [-0.60040652, -0.50676953,  2.07159843, -0.46698163],
       [ 0.75010212,  1.29601472, -0.25244816, -0.12450232],
       [-1.27604207, -1.6897489 ,  1.04813648, -0.28842218]])

In [19]:
df.describe()

<div>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>A</th>
      <th>B</th>
      <th>C</th>
      <th>D</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>count</th>
      <td>6.000000</td>
      <td>6.000000</td>
      <td>6.000000</td>
      <td>6.000000</td>
    </tr>
    <tr>
      <th>mean</th>
      <td>-0.439088</td>
      <td>-0.078438</td>
      <td>0.161300</td>
      <td>0.058675</td>
    </tr>
    <tr>
      <th>std</th>
      <td>1.196052</td>
      <td>1.067949</td>
      <td>1.377274</td>
      <td>0.579175</td>
    </tr>
    <tr>
      <th>min</th>
      <td>-1.649375</td>
      <td>-1.689749</td>
      <td>-1.991875</td>
      <td>-0.466982</td>
    </tr>
    <tr>
      <th>25%</th>
      <td>-1.246977</td>
      <td>-0.584297</td>
      <td>-0.274286</td>
      <td>-0.321233</td>
    </tr>
    <tr>
      <th>50%</th>
      <td>-0.880094</td>
      <td>-0.059228</td>
      <td>0.060753</td>
      <td>-0.206462</td>
    </tr>
    <tr>
      <th>75%</th>
      <td>0.412475</td>
      <td>0.585855</td>
      <td>0.879591</td>
      <td>0.439794</td>
    </tr>
    <tr>
      <th>max</th>
      <td>1.300977</td>
      <td>1.296015</td>
      <td>2.071598</td>
      <td>0.936231</td>
    </tr>
  </tbody>
</table>
</div>

In [20]:
df.T

<div>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>2013-01-01 00:00:00</th>
      <th>2013-01-02 00:00:00</th>
      <th>2013-01-03 00:00:00</th>
      <th>2013-01-04 00:00:00</th>
      <th>2013-01-05 00:00:00</th>
      <th>2013-01-06 00:00:00</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>A</th>
      <td>-1.649375</td>
      <td>1.300977</td>
      <td>-1.159781</td>
      <td>-0.600407</td>
      <td>0.750102</td>
      <td>-1.276042</td>
    </tr>
    <tr>
      <th>B</th>
      <td>-0.610140</td>
      <td>0.651702</td>
      <td>0.388314</td>
      <td>-0.506770</td>
      <td>1.296015</td>
      <td>-1.689749</td>
    </tr>
    <tr>
      <th>C</th>
      <td>0.373953</td>
      <td>-1.991875</td>
      <td>-0.281565</td>
      <td>2.071598</td>
      <td>-0.252448</td>
      <td>1.048136</td>
    </tr>
    <tr>
      <th>D</th>
      <td>0.627892</td>
      <td>0.936231</td>
      <td>-0.332170</td>
      <td>-0.466982</td>
      <td>-0.124502</td>
      <td>-0.288422</td>
    </tr>
  </tbody>
</table>
</div>

In [21]:
df.sort_index(axis=1, ascending=False)

<div>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>D</th>
      <th>C</th>
      <th>B</th>
      <th>A</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>2013-01-01</th>
      <td>0.627892</td>
      <td>0.373953</td>
      <td>-0.610140</td>
      <td>-1.649375</td>
    </tr>
    <tr>
      <th>2013-01-02</th>
      <td>0.936231</td>
      <td>-1.991875</td>
      <td>0.651702</td>
      <td>1.300977</td>
    </tr>
    <tr>
      <th>2013-01-03</th>
      <td>-0.332170</td>
      <td>-0.281565</td>
      <td>0.388314</td>
      <td>-1.159781</td>
    </tr>
    <tr>
      <th>2013-01-04</th>
      <td>-0.466982</td>
      <td>2.071598</td>
      <td>-0.506770</td>
      <td>-0.600407</td>
    </tr>
    <tr>
      <th>2013-01-05</th>
      <td>-0.124502</td>
      <td>-0.252448</td>
      <td>1.296015</td>
      <td>0.750102</td>
    </tr>
    <tr>
      <th>2013-01-06</th>
      <td>-0.288422</td>
      <td>1.048136</td>
      <td>-1.689749</td>
      <td>-1.276042</td>
    </tr>
  </tbody>
</table>
</div>

In [22]:
df.sort_values(by='B')

<div>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>A</th>
      <th>B</th>
      <th>C</th>
      <th>D</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>2013-01-06</th>
      <td>-1.276042</td>
      <td>-1.689749</td>
      <td>1.048136</td>
      <td>-0.288422</td>
    </tr>
    <tr>
      <th>2013-01-01</th>
      <td>-1.649375</td>
      <td>-0.610140</td>
      <td>0.373953</td>
      <td>0.627892</td>
    </tr>
    <tr>
      <th>2013-01-04</th>
      <td>-0.600407</td>
      <td>-0.506770</td>
      <td>2.071598</td>
      <td>-0.466982</td>
    </tr>
    <tr>
      <th>2013-01-03</th>
      <td>-1.159781</td>
      <td>0.388314</td>
      <td>-0.281565</td>
      <td>-0.332170</td>
    </tr>
    <tr>
      <th>2013-01-02</th>
      <td>1.300977</td>
      <td>0.651702</td>
      <td>-1.991875</td>
      <td>0.936231</td>
    </tr>
    <tr>
      <th>2013-01-05</th>
      <td>0.750102</td>
      <td>1.296015</td>
      <td>-0.252448</td>
      <td>-0.124502</td>
    </tr>
  </tbody>
</table>
</div>

In [23]:
df['A']

2013-01-01   -1.649375
2013-01-02    1.300977
2013-01-03   -1.159781
2013-01-04   -0.600407
2013-01-05    0.750102
2013-01-06   -1.276042
Freq: D, Name: A, dtype: float64

In [24]:
df[0:3]

<div>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>A</th>
      <th>B</th>
      <th>C</th>
      <th>D</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>2013-01-01</th>
      <td>-1.649375</td>
      <td>-0.610140</td>
      <td>0.373953</td>
      <td>0.627892</td>
    </tr>
    <tr>
      <th>2013-01-02</th>
      <td>1.300977</td>
      <td>0.651702</td>
      <td>-1.991875</td>
      <td>0.936231</td>
    </tr>
    <tr>
      <th>2013-01-03</th>
      <td>-1.159781</td>
      <td>0.388314</td>
      <td>-0.281565</td>
      <td>-0.332170</td>
    </tr>
  </tbody>
</table>
</div>

In [25]:
df['20130102':'20130104']

<div>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>A</th>
      <th>B</th>
      <th>C</th>
      <th>D</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>2013-01-02</th>
      <td>1.300977</td>
      <td>0.651702</td>
      <td>-1.991875</td>
      <td>0.936231</td>
    </tr>
    <tr>
      <th>2013-01-03</th>
      <td>-1.159781</td>
      <td>0.388314</td>
      <td>-0.281565</td>
      <td>-0.332170</td>
    </tr>
    <tr>
      <th>2013-01-04</th>
      <td>-0.600407</td>
      <td>-0.506770</td>
      <td>2.071598</td>
      <td>-0.466982</td>
    </tr>
  </tbody>
</table>
</div>

In [26]:
df.loc[dates[0]]

A   -1.649375
B   -0.610140
C    0.373953
D    0.627892
Name: 2013-01-01 00:00:00, dtype: float64

In [27]:
df.loc[:, ['A', 'B']]

<div>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>A</th>
      <th>B</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>2013-01-01</th>
      <td>-1.649375</td>
      <td>-0.610140</td>
    </tr>
    <tr>
      <th>2013-01-02</th>
      <td>1.300977</td>
      <td>0.651702</td>
    </tr>
    <tr>
      <th>2013-01-03</th>
      <td>-1.159781</td>
      <td>0.388314</td>
    </tr>
    <tr>
      <th>2013-01-04</th>
      <td>-0.600407</td>
      <td>-0.506770</td>
    </tr>
    <tr>
      <th>2013-01-05</th>
      <td>0.750102</td>
      <td>1.296015</td>
    </tr>
    <tr>
      <th>2013-01-06</th>
      <td>-1.276042</td>
      <td>-1.689749</td>
    </tr>
  </tbody>
</table>
</div>

In [28]:
df.loc['20130102':'20130104', ['A', 'B']]

<div>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>A</th>
      <th>B</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>2013-01-02</th>
      <td>1.300977</td>
      <td>0.651702</td>
    </tr>
    <tr>
      <th>2013-01-03</th>
      <td>-1.159781</td>
      <td>0.388314</td>
    </tr>
    <tr>
      <th>2013-01-04</th>
      <td>-0.600407</td>
      <td>-0.506770</td>
    </tr>
  </tbody>
</table>
</div>

In [29]:
df.loc['20130102', ['A', 'B']]

A    1.300977
B    0.651702
Name: 2013-01-02 00:00:00, dtype: float64

In [30]:
df.loc[dates[0], 'A']

-1.6493747775991099

In [31]:
df.at[dates[0], 'A']

-1.6493747775991099

In [32]:
df.iloc[3]

A   -0.600407
B   -0.506770
C    2.071598
D   -0.466982
Name: 2013-01-04 00:00:00, dtype: float64

In [33]:
df.iloc[3:5, 0:2]

<div>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>A</th>
      <th>B</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>2013-01-04</th>
      <td>-0.600407</td>
      <td>-0.506770</td>
    </tr>
    <tr>
      <th>2013-01-05</th>
      <td>0.750102</td>
      <td>1.296015</td>
    </tr>
  </tbody>
</table>
</div>

In [34]:
df.iloc[[1, 2, 4], [0, 2]]

<div>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>A</th>
      <th>C</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>2013-01-02</th>
      <td>1.300977</td>
      <td>-1.991875</td>
    </tr>
    <tr>
      <th>2013-01-03</th>
      <td>-1.159781</td>
      <td>-0.281565</td>
    </tr>
    <tr>
      <th>2013-01-05</th>
      <td>0.750102</td>
      <td>-0.252448</td>
    </tr>
  </tbody>
</table>
</div>

In [35]:
df.iloc[1:3, :]

<div>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>A</th>
      <th>B</th>
      <th>C</th>
      <th>D</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>2013-01-02</th>
      <td>1.300977</td>
      <td>0.651702</td>
      <td>-1.991875</td>
      <td>0.936231</td>
    </tr>
    <tr>
      <th>2013-01-03</th>
      <td>-1.159781</td>
      <td>0.388314</td>
      <td>-0.281565</td>
      <td>-0.332170</td>
    </tr>
  </tbody>
</table>
</div>

In [36]:
df.iloc[:, 1:3]

<div>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>B</th>
      <th>C</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>2013-01-01</th>
      <td>-0.610140</td>
      <td>0.373953</td>
    </tr>
    <tr>
      <th>2013-01-02</th>
      <td>0.651702</td>
      <td>-1.991875</td>
    </tr>
    <tr>
      <th>2013-01-03</th>
      <td>0.388314</td>
      <td>-0.281565</td>
    </tr>
    <tr>
      <th>2013-01-04</th>
      <td>-0.506770</td>
      <td>2.071598</td>
    </tr>
    <tr>
      <th>2013-01-05</th>
      <td>1.296015</td>
      <td>-0.252448</td>
    </tr>
    <tr>
      <th>2013-01-06</th>
      <td>-1.689749</td>
      <td>1.048136</td>
    </tr>
  </tbody>
</table>
</div>

In [37]:
df.iloc[1, 1]

0.65170194819992289

In [38]:
df.iat[1, 1]

0.65170194819992289

In [39]:
df[df.A > 0]

<div>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>A</th>
      <th>B</th>
      <th>C</th>
      <th>D</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>2013-01-02</th>
      <td>1.300977</td>
      <td>0.651702</td>
      <td>-1.991875</td>
      <td>0.936231</td>
    </tr>
    <tr>
      <th>2013-01-05</th>
      <td>0.750102</td>
      <td>1.296015</td>
      <td>-0.252448</td>
      <td>-0.124502</td>
    </tr>
  </tbody>
</table>
</div>

In [40]:
df2 = df.copy()
df2['E'] = ['one', 'one','two','three','four','three']
df2

<div>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>A</th>
      <th>B</th>
      <th>C</th>
      <th>D</th>
      <th>E</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>2013-01-01</th>
      <td>-1.649375</td>
      <td>-0.610140</td>
      <td>0.373953</td>
      <td>0.627892</td>
      <td>one</td>
    </tr>
    <tr>
      <th>2013-01-02</th>
      <td>1.300977</td>
      <td>0.651702</td>
      <td>-1.991875</td>
      <td>0.936231</td>
      <td>one</td>
    </tr>
    <tr>
      <th>2013-01-03</th>
      <td>-1.159781</td>
      <td>0.388314</td>
      <td>-0.281565</td>
      <td>-0.332170</td>
      <td>two</td>
    </tr>
    <tr>
      <th>2013-01-04</th>
      <td>-0.600407</td>
      <td>-0.506770</td>
      <td>2.071598</td>
      <td>-0.466982</td>
      <td>three</td>
    </tr>
    <tr>
      <th>2013-01-05</th>
      <td>0.750102</td>
      <td>1.296015</td>
      <td>-0.252448</td>
      <td>-0.124502</td>
      <td>four</td>
    </tr>
    <tr>
      <th>2013-01-06</th>
      <td>-1.276042</td>
      <td>-1.689749</td>
      <td>1.048136</td>
      <td>-0.288422</td>
      <td>three</td>
    </tr>
  </tbody>
</table>
</div>

In [42]:
df2[df2.E.isin(['two', 'four'])]

<div>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>A</th>
      <th>B</th>
      <th>C</th>
      <th>D</th>
      <th>E</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>2013-01-03</th>
      <td>-1.159781</td>
      <td>0.388314</td>
      <td>-0.281565</td>
      <td>-0.332170</td>
      <td>two</td>
    </tr>
    <tr>
      <th>2013-01-05</th>
      <td>0.750102</td>
      <td>1.296015</td>
      <td>-0.252448</td>
      <td>-0.124502</td>
      <td>four</td>
    </tr>
  </tbody>
</table>
</div>

In [44]:
s1 = pd.Series([1, 2, 3, 4, 5, 6], index=pd.date_range('20130102', periods=6))
s1

2013-01-02    1
2013-01-03    2
2013-01-04    3
2013-01-05    4
2013-01-06    5
2013-01-07    6
Freq: D, dtype: int64

In [50]:
df['F'] = s1
df

<div>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>A</th>
      <th>B</th>
      <th>C</th>
      <th>D</th>
      <th>F</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>2013-01-01</th>
      <td>0.000000</td>
      <td>-0.610140</td>
      <td>0.373953</td>
      <td>0.627892</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>2013-01-02</th>
      <td>1.300977</td>
      <td>0.651702</td>
      <td>-1.991875</td>
      <td>0.936231</td>
      <td>1.0</td>
    </tr>
    <tr>
      <th>2013-01-03</th>
      <td>-1.159781</td>
      <td>0.388314</td>
      <td>-0.281565</td>
      <td>-0.332170</td>
      <td>2.0</td>
    </tr>
    <tr>
      <th>2013-01-04</th>
      <td>-0.600407</td>
      <td>-0.506770</td>
      <td>2.071598</td>
      <td>-0.466982</td>
      <td>3.0</td>
    </tr>
    <tr>
      <th>2013-01-05</th>
      <td>0.750102</td>
      <td>1.296015</td>
      <td>-0.252448</td>
      <td>-0.124502</td>
      <td>4.0</td>
    </tr>
    <tr>
      <th>2013-01-06</th>
      <td>-1.276042</td>
      <td>-1.689749</td>
      <td>1.048136</td>
      <td>-0.288422</td>
      <td>5.0</td>
    </tr>
  </tbody>
</table>
</div>

In [52]:
df.at[dates[0], 'A'] = 0
df

<div>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>A</th>
      <th>B</th>
      <th>C</th>
      <th>D</th>
      <th>F</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>2013-01-01</th>
      <td>0.000000</td>
      <td>-0.610140</td>
      <td>0.373953</td>
      <td>0.627892</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>2013-01-02</th>
      <td>1.300977</td>
      <td>0.651702</td>
      <td>-1.991875</td>
      <td>0.936231</td>
      <td>1.0</td>
    </tr>
    <tr>
      <th>2013-01-03</th>
      <td>-1.159781</td>
      <td>0.388314</td>
      <td>-0.281565</td>
      <td>-0.332170</td>
      <td>2.0</td>
    </tr>
    <tr>
      <th>2013-01-04</th>
      <td>-0.600407</td>
      <td>-0.506770</td>
      <td>2.071598</td>
      <td>-0.466982</td>
      <td>3.0</td>
    </tr>
    <tr>
      <th>2013-01-05</th>
      <td>0.750102</td>
      <td>1.296015</td>
      <td>-0.252448</td>
      <td>-0.124502</td>
      <td>4.0</td>
    </tr>
    <tr>
      <th>2013-01-06</th>
      <td>-1.276042</td>
      <td>-1.689749</td>
      <td>1.048136</td>
      <td>-0.288422</td>
      <td>5.0</td>
    </tr>
  </tbody>
</table>
</div>

In [53]:
df.iat[0, 1] = 0
df

<div>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>A</th>
      <th>B</th>
      <th>C</th>
      <th>D</th>
      <th>F</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>2013-01-01</th>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>0.373953</td>
      <td>0.627892</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>2013-01-02</th>
      <td>1.300977</td>
      <td>0.651702</td>
      <td>-1.991875</td>
      <td>0.936231</td>
      <td>1.0</td>
    </tr>
    <tr>
      <th>2013-01-03</th>
      <td>-1.159781</td>
      <td>0.388314</td>
      <td>-0.281565</td>
      <td>-0.332170</td>
      <td>2.0</td>
    </tr>
    <tr>
      <th>2013-01-04</th>
      <td>-0.600407</td>
      <td>-0.506770</td>
      <td>2.071598</td>
      <td>-0.466982</td>
      <td>3.0</td>
    </tr>
    <tr>
      <th>2013-01-05</th>
      <td>0.750102</td>
      <td>1.296015</td>
      <td>-0.252448</td>
      <td>-0.124502</td>
      <td>4.0</td>
    </tr>
    <tr>
      <th>2013-01-06</th>
      <td>-1.276042</td>
      <td>-1.689749</td>
      <td>1.048136</td>
      <td>-0.288422</td>
      <td>5.0</td>
    </tr>
  </tbody>
</table>
</div>

In [55]:
df.loc[:, 'D'] = np.array([5] * len(df))
df

<div>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>A</th>
      <th>B</th>
      <th>C</th>
      <th>D</th>
      <th>F</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>2013-01-01</th>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>0.373953</td>
      <td>5</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>2013-01-02</th>
      <td>1.300977</td>
      <td>0.651702</td>
      <td>-1.991875</td>
      <td>5</td>
      <td>1.0</td>
    </tr>
    <tr>
      <th>2013-01-03</th>
      <td>-1.159781</td>
      <td>0.388314</td>
      <td>-0.281565</td>
      <td>5</td>
      <td>2.0</td>
    </tr>
    <tr>
      <th>2013-01-04</th>
      <td>-0.600407</td>
      <td>-0.506770</td>
      <td>2.071598</td>
      <td>5</td>
      <td>3.0</td>
    </tr>
    <tr>
      <th>2013-01-05</th>
      <td>0.750102</td>
      <td>1.296015</td>
      <td>-0.252448</td>
      <td>5</td>
      <td>4.0</td>
    </tr>
    <tr>
      <th>2013-01-06</th>
      <td>-1.276042</td>
      <td>-1.689749</td>
      <td>1.048136</td>
      <td>5</td>
      <td>5.0</td>
    </tr>
  </tbody>
</table>
</div>

In [57]:
df2 = df.copy()
df2[df2 > 0] = -df2
df2

<div>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>A</th>
      <th>B</th>
      <th>C</th>
      <th>D</th>
      <th>F</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>2013-01-01</th>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>-0.373953</td>
      <td>-5</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>2013-01-02</th>
      <td>-1.300977</td>
      <td>-0.651702</td>
      <td>-1.991875</td>
      <td>-5</td>
      <td>-1.0</td>
    </tr>
    <tr>
      <th>2013-01-03</th>
      <td>-1.159781</td>
      <td>-0.388314</td>
      <td>-0.281565</td>
      <td>-5</td>
      <td>-2.0</td>
    </tr>
    <tr>
      <th>2013-01-04</th>
      <td>-0.600407</td>
      <td>-0.506770</td>
      <td>-2.071598</td>
      <td>-5</td>
      <td>-3.0</td>
    </tr>
    <tr>
      <th>2013-01-05</th>
      <td>-0.750102</td>
      <td>-1.296015</td>
      <td>-0.252448</td>
      <td>-5</td>
      <td>-4.0</td>
    </tr>
    <tr>
      <th>2013-01-06</th>
      <td>-1.276042</td>
      <td>-1.689749</td>
      <td>-1.048136</td>
      <td>-5</td>
      <td>-5.0</td>
    </tr>
  </tbody>
</table>
</div>